# microservicio-productos

./: Dockerfile  pom.xml
src/main/java/com/ejemplo/productos/: ProductosApplication.java
src/main/java/com/ejemplo/productos/controller/: ProductoController.java
src/main/java/com/ejemplo/productos/model/: Producto.java
src/main/java/com/ejemplo/productos/repository/: ProductoRepository.java
src/main/java/com/ejemplo/productos/service/: ProductoService.java
src/main/resources/: application.properties
src/test/java/com/ejemplo/productos/: ProductosApplicationTests.java
